# MarketPracticingPlatform

./: .gitignore  README.md
MarketPracticingPlatform/DbCotext/: DbCotext.csproj  MarketPracticingPlatform.Data.csproj  Program.cs  Startup.cs  appsettings.json
MarketPracticingPlatform/DbCotext/DataBaseConnection/: DBConnection.cs
MarketPracticingPlatform/DbCotext/DataBaseModels/: Category.cs  MainSub_Products.cs  Product.cs  ProductCategory.cs  User.cs
MarketPracticingPlatform/DbCotext/Migrations/: 20191016095908_init.Designer.cs  20191016095908_init.cs  20191022093119_CategoryId_added.Designer.cs  20191022093119_CategoryId_added.cs  20191024093030_added_new_entity_mainsubs.Designer.cs  20191024093030_added_new_entity_mainsubs.cs  20191107073335_changed_default_to_null.Designer.cs  20191107073335_changed_default_to_null.cs  20191113123449_default_value_changed.Designer.cs  20191113123449_default_value_changed.cs  20191115102101_changed_allowed_null.Designer.cs  20191115102101_changed_allowed_null.cs  20191115112039_value_changed_toint.Designer.cs  20191115112039_value_changed_toint.cs  20191115121757_changed_tonull.Designer.cs  20191115121757_changed_tonull.cs  DataBaseConnectionModelSnapshot.cs
MarketPracticingPlatform/DbCotext/Properties/: launchSettings.json
MarketPracticingPlatform/MarketPracticingPlatform/: MarketPracticingPlatform.csproj  Program.cs  Startup.cs  appsettings.json
MarketPracticingPlatform/MarketPracticingPlatform/Attributes/: UnAuthorized.cs  UnAuthorizedRedirect.cs
MarketPracticingPlatform/MarketPracticingPlatform/Authentication token/: Anauthorizecheck.cs  AuthToken.cs  Token.cs
MarketPracticingPlatform/MarketPracticingPlatform/AuthenticationToken/: AuthToken.cs
MarketPracticingPlatform/MarketPracticingPlatform/Components/: CategoryCreation.cs  Login.cs  MarketSearch.cs  ProductCreation.cs  ProductEdit.cs  ProductInfo.cs  RecommendedProducts.cs  Registration.cs  RelativeProducts.cs  UserStatus.cs
MarketPracticingPlatform/MarketPracticingPlatform/Controllers/: HomeController.cs  MarketController.cs  MarketSearchController.cs  RegistrationController.cs  TreeViewController.cs
MarketPracticingPlatform/MarketPracticingPlatform/CookieHandler/: CookieData.cs
MarketPracticingPlatform/MarketPracticingPlatform/DBConnection/: DataBaseConnection.cs
MarketPracticingPlatform/MarketPracticingPlatform/DataBaseModels/: Category.cs  MainSub_Products.cs  Product.cs  ProductCategory.cs  User.cs
MarketPracticingPlatform/MarketPracticingPlatform/Migrations/: 20191009080506_Add entities.Designer.cs  20191009080506_Add entities.cs  20191011120857_added many to many ProductCategories.Designer.cs  20191011120857_added many to many ProductCategories.cs  20191011122517_Add_SoldOut.Designer.cs  20191011122517_Add_SoldOut.cs  20191011123344_Add_Manufacturer.Designer.cs  20191011123344_Add_Manufacturer.cs  20191014111617_Int_to_Bool.Designer.cs  20191014111617_Int_to_Bool.cs  20191016095908_init.Designer.cs  20191022093119_CategoryId_added.Designer.cs  20191023072322_MainSub_Products_entity_added.Designer.cs  20191023072322_MainSub_Products_entity_added.cs  20191024093030_added_new_entity_mainsubs.Designer.cs  20191101110016_default_value_changed_toNull.Designer.cs  20191101110016_default_value_changed_toNull.cs  20191107065851_defaultvalue_tonull.Designer.cs  20191107065851_defaultvalue_tonull.cs  20191107073335_changed_default_to_null.Designer.cs  DataBaseConnectionModelSnapshot.cs
MarketPracticingPlatform/MarketPracticingPlatform/Models/: CategoryDTO.cs  CategoryDataHandler.cs  ErrorViewModel.cs  ProductDTO.cs  ProductDataHandler.cs  UserAuthenticationDTO.cs  UserDTO.cs  UserDataHandler.cs
MarketPracticingPlatform/MarketPracticingPlatform/Properties/: launchSettings.json
MarketPracticingPlatform/MarketPracticingPlatform/Services/: DBConnectService.cs  IUserDataService.cs
MarketPracticingPlatform/MarketPracticingPlatform/Utilities/: Logger.cs  ParentCategorySearch.cs
MarketPracticingPlatform/MarketPracticingPlatform/Views/: _ViewImports.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/Views/Home/: Index.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/Views/Market/: Index.cshtml  ProductEdit.cshtml  ProductEditInformation.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/Views/MarketSearch/: Index.cshtml  ProductInfo.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/Views/Registration/: Index.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/Views/Shared/: _Layout.cshtml
MarketPracticingPlatform/MarketPracticingPlatform/wwwroot/css/: site.css
MarketPracticingPlatform/MarketPracticingPlatform/wwwroot/js/: site.js
MarketPracticingPlatform/MarketServicesDataAccess/: GetDbData.cs  MarketPracticingPlatform.Service.csproj  MarketPracticingPlatform.Sevice.csproj
MarketPracticingPlatform/MarketServicesDataAccess/Crypto/: DataCrypt.cs
MarketPracticingPlatform/MarketServicesDataAccess/Interface/MarketServices/: ICategoryDataService.cs  IProductDataService.cs
MarketPracticingPlatform/MarketServicesDataAccess/Interface/UserService/: IUserDataService.cs
MarketPracticingPlatform/MarketServicesDataAccess/ModelsDTO/: CategoryDTO.cs  ErrorViewModel.cs  ProductDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs
MarketPracticingPlatform/MarketServicesDataAccess/ModelsDTO/MarketDTO/CategoryDTO/: CategoryCreationDTO.cs  CategoryDTO.cs  CategorySearchDTO.cs  CategoryTreeNodeDTO.cs
MarketPracticingPlatform/MarketServicesDataAccess/ModelsDTO/MarketDTO/ProductDTO/: ProductCreationDTO.cs  ProductDTO.cs  ProductEditDTO.cs  ProductRespondDTO.cs
MarketPracticingPlatform/MarketServicesDataAccess/ModelsDTO/UserDTO/: UserAuthenticationDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
MarketPracticingPlatform/MarketServicesDataAccess/Services/: DBConnectService.cs  IUserDataService.cs
MarketPracticingPlatform/MarketServicesDataAccess/Services/MarketServices/: CategoryDataService.cs  ProductDataService.cs
MarketPracticingPlatform/MarketServicesDataAccess/Services/UserService/: IUserDataService.cs  UserDataService.cs
(+20 files in other folders)
