<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023071007_MainSub_Produts_entity.cs" />
    <Compile Remove="Migrations\20191023071007_MainSub_Produts_entity.Designer.cs" />
    <Compile Remove="Migrations\20191023071637_MainSub_Products_entity_added.cs" />
    <Compile Remove="Migrations\20191023071637_MainSub_Products_entity_added.Designer.cs" />
    <Compile Remove="Migrations\20191023072116_AutoIncrement_chanched.cs" />
    <Compile Remove="Migrations\20191023072116_AutoIncrement_chanched.Designer.cs" />
    <Compile Remove="Migrations\20191023072322_MainSub_Products_entity_added.cs" />
    <Compile Remove="Migrations\20191023072322_MainSub_Products_entity_added.Designer.cs" />
    <Compile Remove="Migrations\20191024090823_deleted_primarykey_added_unique_id.cs" />
    <Compile Remove="Migrations\20191024090823_deleted_primarykey_added_unique_id.Designer.cs" />
    <Compile Remove="Migrations\20191024091544_deleted_primary_key_mainsubs_and_added_to_id.cs" />
    <Compile Remove="Migrations\20191024091544_deleted_primary_key_mainsubs_and_added_to_id.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="vue" Version="2.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
